<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="table.css">
    <title>Yatno</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="image/furnid.jpeg" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="form.html">REGISTER</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "product">
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
    </div>
    <div class = "product">
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
    </div>
    <div class = "product">
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
    </div>
    <div class = "product">
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
        <div class = "item">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <h3>DUMMY DOOR</h3>
            <h4>Rp.90.000</h4>
        </div>
    </div>
    <div class = "footer">
        <div class = "social-media"><a href="https://www.instagram.com/ikea_id/channel/?hl=en"><img src="image/instagram.png"><p>Furnid instagram</p></a></div>
        <div class = "social-media"><a href="https://twitter.com/ikea_ind?lang=en" class = "twitter"><img src="image/twitter.png"><p>Furnid twitter</p></a></div>
</body>
</html>