<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>Yatno</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="image/furnid.jpeg" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="form.html">REGISTER</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "slider">
        <img src="image/amazon-rivet-furniture-1533048038.jpg" alt="">
    </div>
    <div class = "category">
        <h1>Categories</h1>
    </div>
    <div class = "support">
        <div class = "box">
            <img src="image/GUEST_56ea71d3-b295-4fd5-b4f5-19f7076ea246.jpg" alt="" class="table">
            <a href="table.html">Table</a>
        </div>
        <div class = "box">
            <img src="image/indexerwhrhsx.jpg" alt="">
            <a href="chair.html">Chair</a>
        </div>
        <div class = "box">
            <img src="image/sofa.png" alt="">
            <a href="sofa.html">Sofa</a>
        </div>
        <div class = "box">
            <img src="image/015227-Oslo-2-Door-Low-Cupboard-Yukon.jpg" alt="">
            <a href="cupboard.html">Cupboard</a>
        </div>
        <div class = "box">
            <img src="image/wooden-work-500x500.jpg" alt="">
            <a href="door.html">Door</a>
        </div>
        <div class = "box">
            <img src="image/1178752.jpg" alt="">
            <a href="bed.html">Bed</a>
        </div>
        <div class = "box">
            <img src="image/imagesdfss.jpg" alt="">
            <a href="shelf.html">Shelf</a>
        </div>
        <div class = "box">
            <img src="image/painting.png" alt="">
            <a href="painting.html">Painting</a>
        </div>
    </div>
    <div class = "footer">
        <div class = "social-media"><a href="https://www.instagram.com/ikea_id/channel/?hl=en"><img src="image/instagram.png"><p>Furnid instagram</p></a></div>
        <div class = "social-media"><a href="https://twitter.com/ikea_ind?lang=en" class = "twitter"><img src="image/twitter.png"><p>Furnid twitter</p></a></div>
    </div>
</body>
</html>