*{margin:0; padding:0;}
body {
    background:#f6f5f2
}
.header {
    background: #5f2d22
}
.logo img{
    width:70px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.header .container {
    width : 980px;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : right;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : white;
    background-color : #764338;
}
.slider img {
    width: 100%;
}
.category h1{
    text-align: center;
    font-size: 50px;
    margin : 20px;
}
.support{
    display : flex;
    width : 100%;
}

.support .box{
    margin : 4px;
    background : #a86a58;
    text-align : center;
    color : #b8e0e9;
}
.support .box img{
    width :150px;
    background-color: transparent;
}

.support .box .table:hover{
    width :150px;
    background-color: transparent;
    background-image : url(image/images.jpg);
}

.support .box a{
    margin : 10px 0;
    color : black;
    text-decoration: none;
    font-size: 30px;
}
.support .box a{
    padding : 15px;
    background : #764338;
    display : inline-block;
    margin : 10px 0;
    color : #fff;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14;
}
.support .box a:hover{
    background : white;
    color : black;
}

.footer {
    background: #5f2d22;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer img {
    margin-left : 30px;
    margin : 10px;
    width : 30px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}