<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Yatno</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="image/furnid.jpeg" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="form.html">REGISTER</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "body">
        <div class = "container">
            <h1>Login</h1>
            <form>
                <pre>Name            : <input type="text" class = "input"></pre>
                <pre>Address         : <input type="text" class = "input"></pre>
                <pre>E-mail          : <input type="email" class = "input"></pre>
                <pre>Password        : <input type="password" class = "input"></pre>
            </form>
        </div>
        <div class = "submit">
            <a href="form.html">don't have an account? Register here</a>
            <input type="submit" value = "Login">
        </div>
    </div>
    <div class = "footer">
        <div class = "social-media"><a href="https://www.instagram.com/ikea_id/channel/?hl=en"><img src="image/instagram.png"><p>Furnid instagram</p></a></div>
        <div class = "social-media"><a href="https://twitter.com/ikea_ind?lang=en" class = "twitter"><img src="image/twitter.png"><p>Furnid twitter</p></a></div>
    </div>
</body>
</html>