*{margin:0; padding:0;}
body {
    background-image: url("image/wood1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header {
    background: #5f2d22
}
.logo img{
    width:70px;
    margin-top: 10px;
}
.header .container {
    width : 980px;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : right;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : white;
    background-color : #764338;
}
.body .container{
    width : 100%;
    margin : auto;
    padding-top : 60px;
    padding-bottom : 10px;
}
.body .container h1{
    text-align : center;
}
.body .container form{
    margin-left : 400px;
}
.body .container .input{
    margin-top: 10px;
    width : 300px;
}
.body .submit{
    padding-bottom: 172px;
}
.body .submit a{
    margin-left: 550px;
}

.footer {
    background: #5f2d22;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer img {
    margin : 10px;
    width : 30px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}