*{margin:0; padding:0;}
body {
    background:#f6f5f2
}
.header {
    background: #5f2d22
}
.logo img{
    width:70px;
    margin-top: 10px;
}
.header .container {
    width : 980px;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : right;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : white;
    background-color : #764338;
}
.slider img {
    width: 100%;
}
.quotes {
    width: 980px;
    margin : auto;
}
.quotes p {
    padding : 50px 0;
    font-weight : 300;
    line-height: 48px;
    font : 36px 'Lato', sans-serif;
    color : #5eb9ed;
}
.quotes span{
    background : #104c73;
    color : #ffffff;
    padding : 10px;
}
.product{
    display : flex;
    width : 100%;
}
.support2{
    display : flex;
    width : 100%;
}
.product .item{
    margin : 10px;
    background : #a8abac;
    text-align : center;
}
.support2 .box{
    margin : 10px;
    background : #1399bd;
    text-align : center;
    color : #b8e0e9;
}
.product .item img{
    width :100%;
    background-color: transparent;
}
.support .box p{
    font-size : 14px;
    margin : 10px 0;
}
.support .box a{
    padding : 15px;
    background : #07a5cf;
    display : inline-block;
    margin : 10px 0;
    color : #fff;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14;
}
.support .box a:hover{
    background : #2908b9;
}
.support2 .box img{
    width :150px;
}
.support2 .box p{
    font-size : 14px;
    margin : 10px 0;
}
.support2 .box a{
    padding : 15px;
    background : #07a5cf;
    display : inline-block;
    margin : 10px 0;
    color : #fff;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14;
}
.support2 .box a:hover{
    background : #2908b9;
}

.footer {
    background: #5f2d22;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer img {
    margin-left : 30px;
    margin : 10px;
    width : 30px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}