*{margin:0; padding:0;}
.header {
    background: black;
    width : 100%;
}
.logo img{
    width:100px;
    padding-top: 25px;
    padding-bottom: 10px;
}
.header .container {
    width : 80%;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : left;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : black;
    background-color : white;
}

.body{
    background-image : url(cosmetics/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body h1 {
    font-size : 72px;
    text-align : center;
    padding : 20px 0 20px 0
}

.body .container{
    text-align : center;
}

.body .container img{
    margin : 20px;
    width : 70%;
    border-radius: 25px;
}

.footer {
    background: black;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer img {
    margin-left : 30px;
    margin : 10px;
    width : 30px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}

.footer h2{
    color : white;
    margin-bottom: 20px;
}