*{margin:0; padding:0;}
body {
    background:#d7d6d6;
    width:100%;
}
.header {
    background: black;
    width : 100%;
}
.logo img{
    width:100px;
    margin-top: 25px;
    padding-bottom: 10px;
}
.header .container {
    width : 80%;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : left;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : black;
    background-color : white;
}

.about{
    background-color : grey;
    width : 100%;
}
.about h1 {
    text-align : center;
    padding : 30px;
}

.body {
    display : flex;
    width: 100%;
    background-image : url(cosmetics/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body h1{
    margin-bottom : 30px;
}

.body .description{
    width: 30%;
    margin:auto;
    margin-top : 50px;
    margin-bottom : 50px;
    text-align : center;
    background : rgb(192, 192, 192);
}

.body .description p{
    text-align : justify;
    margin: 20px;
}

.footer {
    background: black;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer img {
    margin-left : 30px;
    margin : 10px;
    width : 30px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}
.footer h2{
    color : white;
    margin-bottom: 20px;
}