<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vorskin-promotions.css">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="cosmetics/logo.png" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="vorskin-home.html">HOME</a></li>
                    <li><a href="vorskin-about.html">ABOUT</a></li>
                    <li><a href="vorskin-product.html">PRODUCT</a></li>
                    <li><a href="vorskin-promotions.html">PROMOTIONS</a></li>
                    <li><a href="vorskin-subscription.html">SUBSCRIPTIONS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "body">
        <h1>Promotions</h1>
        <div class = "container">
            <div class = "slide">
            <img src="cosmetics/promotions/1.png" alt="">
            <img src="cosmetics/promotions/2.png" alt="">
            <img src="cosmetics/promotions/3.png" alt="">
            <img src="cosmetics/promotions/4.png" alt="">
            <img src="cosmetics/promotions/5.png" alt="">
            <img src="cosmetics/promotions/6.png" alt="">
            </div>
        </div>
    </div>
    <div class = "footer">
        <h2>Contact Us</h2>
        <div class = "social-media"><a href=""><img src="cosmetics/instagram.png"><p>VOrskin</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/facebook.png"><p>Vorskin_Official</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/whatsapp.png"><p>082147192384</p></a></div>
    </div>
</body>
</html>