*{margin:0; padding:0;}
body {
    background:#d7d6d6;
    width:100%;
}
.header {
    background: black;
    width : 100%;
}
.logo img{
    width:100px;
    margin-top: 25px;
    padding-bottom: 10px;
}
.header .container {
    width : 80%;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : left;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : black;
    background-color : white;
}

.category h1{
    text-align: left;
    font-size: 50px;
    margin : 20px;
}

.support{
    display : flex;
    width : 100%;
    flex-grow : 8;
}

.support .box{
    margin : 4px;
    background : #d7d6d6;
    text-align : center;
    color : #b8e0e9;
    flex-grow: 1;
}
.support .box img{
    width :150px;
    background-color: transparent;
}
.support .box p{
    margin : 10px 0;
    text-decoration: none;
    font-size: 30px;
}
.support .box a{
    padding : 15px;
    background : #9a9a9a;;
    display : inline-block;
    margin : 10px 0;
    color : #fff;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14;
}
.support .box a:hover{
    background : white;
    color : black;
}

.footer {
    background: black;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer img {
    margin-left : 30px;
    margin : 10px;
    width : 35px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}

.footer h2{
    color : white;
    margin-bottom: 20px;
}