<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vorskin-home.css">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="cosmetics/logo.png" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="vorskin-home.html">HOME</a></li>
                    <li><a href="vorskin-about.html">ABOUT</a></li>
                    <li><a href="vorskin-product.html">PRODUCT</a></li>
                    <li><a href="vorskin-promotions.html">PROMOTIONS</a></li>
                    <li><a href="vorskin-subscription.html">SUBSCRIPTIONS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "slider">
        <img src="cosmetics/advertisement.jpg" alt="">
    </div>
    <div class = "category">
        <h1>Best Seller</h1>
    </div>
    <div class = "support">
        <div class = "box">
        <a href="">
            <a href="">
            <img src="cosmetics/Best Selling/anessa.jpg" alt="">
            <p>anessa</p>
            </a>
        </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/halloween.jpg" alt="">
            <p>halloween</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/maboussin.jpg" alt="">
            <p>maboussin</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/patyka.jpg" alt="">
            <p>patyka</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/yves rocher.jpg" alt="">
            <p>yves rocher</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/blp beauty.jpg" alt="">
            <p>blp beauty</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/calvin klein.jpg" alt="">
            <p>calvin klein</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Best Selling/cosrx.jpg" alt="">
            <p>cosrx</p>
            </a>
        </div>
    </div>

    <div class = "category">
        <h1>Recent Products</h1>
    </div>
    <div class = "support">
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/dahlia.jpg" alt="">
            <p>Dahlia</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/dior.jpg" alt="">
            <p>Dior</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/esteeLauder.jpg" alt="">
            <p>Estee Lauder</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/givenchy.jpg" alt="">
            <p>Givenchy</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/hanz.jpg" alt="">
            <p>Hanz</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/laneige.jpg" alt="">
            <p>Laneige</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/shieseido.jpg" alt="">
            <p>Shieseido</p>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/recent/tooFaced.jpg" alt="">
            <p>Too Faced</p>
            </a>
        </div>
    </div>
    
    <div class = "footer">
        <h2>Contact Us</h2>
        <div class = "social-media"><a href=""><img src="cosmetics/instagram.png"><p>VOrskin</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/facebook.png"><p>Vorskin_Official</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/whatsapp.png"><p>082147192384</p></a></div>
    </div>
</body>
</html>