*{margin:0; padding:0;}
body {
    background:white;
    width   :  100%;
}
.header {
    background: black;
    width : 100%;
}
.logo img{
    width:100px;
    margin-top: 25px;
    padding-bottom: 10px;
}
.header .container {
    width : 80%;
    margin : auto;
    display : flex;
}
.logo{
    flex-grow : 1;
}
.menu {
    flex-grow : 8;
}
.menu ul{
    list-style : none;
}
.menu ul li{
    float : left;
    width : 20%;
    text-align : center;
    line-height: 80px;
}
.menu ul li a{
    text-decoration : none;
    display : block;
    color : #dce0dd;
}
.menu ul li a:hover{
    text-decoration : none;
    display : block;
    color : black;
    background-color : white;
}

.slider img {
    width: 100%;
}

.category h1{
    text-align: left;
    font-size: 50px;
    margin : 20px;
}
.support{
    display : flex;
    width : 100%;
}
.support2{
    display : flex;
    width : 100%;
}
.support .box{
    width : 15%;
    margin : 4px;
    background : rgb(128, 128, 128);
    text-align : center;
    color : #b8e0e9;
    padding : 0px;
}
.support .box img{
    width :150px;
    background-color: transparent;
}
.support .box a{
    margin : 0;
    color : rgb(128, 128, 128);
    text-decoration: none;
    font-size: 30px;
}
.support .box a{
    background : rgb(128, 128, 128);;
    display : inline-block;
    margin : 0px 0;
    color : #fff;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14;
}
.support .box a:hover{
    background : white;
    color : black;
    width : 30%;
    max-height: 500px;
    position : absolute;
}

.footer {
    background: black;
    width : 100%;
    margin : auto;
}
.footer .social-media a{
    display : flex;
}
.footer h2{
    color : white;
    margin-bottom: 20px;
}
.footer img {
    margin-left : 30px;
    margin : 10px;
    width : 30px;
}
.footer p {
    text-decoration : none;
    display : block;
    color : #dce0dd;
    margin-top: 15px;
}