<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vorskin-about.css">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="cosmetics/logo.png" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="vorskin-home.html">HOME</a></li>
                    <li><a href="vorskin-about.html">ABOUT</a></li>
                    <li><a href="vorskin-product.html">PRODUCT</a></li>
                    <li><a href="vorskin-promotions.html">PROMOTIONS</a></li>
                    <li><a href="vorskin-subscription.html">SUBSCRIPTIONS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "about">
        <h1>ABOUT</h1>
    </div>
    <div class = "body">
        <div class = "description">
            <h1>Vision</h1>
            <p>To bring the definition of beauty to another level and make it accessible for everyone.
             </p>
        </div>
        <div class = "description">
            <h1>Mission</h1>
            <p>VOrskins know that everyone wants to look attractive. That’s why we always try to provide the best ingredients to nourish your skin. We’re guided to always make our product useable for everyone, cruelty-free, and we make sure that we only use the best non-toxic ingredients.
             </p>
        </div>
        <div class = "description">
            <h1>History</h1>
            <p>Vorskins was founded by Adolf yatno and Ambi khan in 2009 after attempting to open Organica, a plant-based vegan restaurant. Dissatisfied with the existing vegan-based skin care products on the market, Yatno, a chemistry scientist, and Ambi, a computer engineer, decided to start a beauty e-commerce that can provide skin care and cosmetics useable for everyone. Yatno used the open-source web application framework to build Vorskins online e-commerce and launched it after four months of development. Meanwhile, Ambi was focused to do some research and testing on the products that are going to be displayed on their platform. The Organica founders launched the platform as VOrskins in November 2009.

             </p>
        </div>
    </div>
    <div class = "footer">
        <h2>Contact Us</h2>
        <div class = "social-media"><a href=""><img src="cosmetics/instagram.png"><p>VOrskin</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/facebook.png"><p>Vorskin_Official</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/whatsapp.png"><p>082147192384</p></a></div>
    </div>
</body>
</html>