<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vorskin-product.css">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "logo">
                <img src="cosmetics/logo.png" alt="">
            </div>
            <div class = "menu">
                <ul>
                    <li><a href="vorskin-home.html">HOME</a></li>
                    <li><a href="vorskin-about.html">ABOUT</a></li>
                    <li><a href="vorskin-product.html">PRODUCT</a></li>
                    <li><a href="vorskin-promotions.html">PROMOTIONS</a></li>
                    <li><a href="vorskin-subscription.html">SUBSCRIPTIONS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class = "category">
        <h1>Bath and Body Care</h1>
    </div>
    <div class = "support">
        <div class = "box">
            <a href="">
            <img src="cosmetics/Body care/flormar.jpg" alt="">
            <p>Flormar</p>
            <h4>Price : Rp 10.000</h4>
            <br>
            <h5>Fresh Citrus Mini Hand Cream both nourishes and protects your skin, and also provides an antibacterial effect. The pleasant scent of this cream, which will allow you to achieve healthy hands, will keep you wanting to reapply it all throughout the day.</h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Body care/lacoco.jpg" alt="">
            <p>Lacoco</p>
            <h4>Price : Rp 250.000</h4>
            <br>
            <h5>The fast-absorbing texture will provide comfort, without feeling sticky, when it is used. Despite the light texture, the treatment given is still intensive. Bust Fit Concentrate Serum treats breast skin so that it is firmer also improves breast skin elasticity.</h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Body care/marioBadescus.jpg" alt="">
            <p>Mario Badescus</p>
            <h4>Price : Rp 250.000</h4>
            <br>
            <h5>Moisturize and nourish dry skin on the body with this rich, emollient cream containing a blend of Shea Butter and Mango Butter and nourishing Argan Oil, Apricot Oil and Rosehip Oil. It can helps to visibly smooth and soften rough and uneven textured skin, Featuring two butters and a blend of ultra-nourishing oils for hydration Leave skin looking smooth, and glowing </h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Body care/patyka.jpg" alt="">
            <p>Patyka</p>
            <h4>Price : Rp 1.150.000</h4>
            <br>
            <h5>Pollution, stress, fatigue, UVs ... The skin is subjected to numerous attacks which alter the optimal functioning of its cells and considerably impact its health.
            The formula of the Multi-Protection Radiance Cream is a real shield that prevents the penetration of pollution particles, even the finest. It immediately and durably protects, nourishes and revitalizes dehydrated skin lacking radiance. 
                </h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Body care/quai.jpg" alt="">
            <p>Quai</p>
            <h4>Price : Rp 320.000</h4>
            <br>
            <h5>A hand wash that exfoliates with biodegradable jojoba beads and moisturizes with avocado, jojoba, biodegradable jojoba and rosehip oils. It immediately and durably protects, nourishes and revitalizes dehydrated skin lacking radiance. </h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/Body care/supergeep.jpg" alt="">
            <p>Supergeep</p>
            <h4>Price : Rp 279.000</h4>
            <br>
            <h5>Apply generously and evenly as the last step in your skincare routine, before makeup and 15 minutes before sun exposure. Reapply at least every 2 hours or after 40 minutes of swimming or sweating. The skin will be intensely and durably hydrated.</h5>
            </a>
        </div>
    </div>

    <div class = "category">
        <h1>Skin Care</h1>
    </div>
    <div class = "support">
        <div class = "box">
            <a href="">
            <img src="cosmetics/skin care/avoskin.jpg" alt="">
            <p>Avoskin</p>
            <h4>Price : Rp 204.000</h4>
            <br>
            <h5>Multipurpose Tinted Sunscreen is a hybrid product with two functions as skincare and makeup. It can be used as a sunscreen, as well as a makeup base that has a tint color to help evens out and enhances the skin tone with natural finish. </h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/skin care/camomille.jpg" alt="">
            <p>camomille</p>
            <h4>Price : Rp 194.250</h4>
            <br>
            <h5>This makeup removing oil is formulated with Organic Wild Chamomile with soothing properties* grown in agroecology in our fields in La Gacilly. Effectively removes makeup from the face, eyes, and lips. Intended for sensitive skin and is suitable for daily use.</h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/skin care/cremorlab.jpg" alt="">
            <p>cremorlab</p>
            <h4>Price : Rp 361.250</h4>
            <br>
            <h5>This gel-to-foam cleanser removes impurities and makeup residue with Marine Algae Capsule™ made from 33 kinds of marine plants. It have O2 Couture skincare line infused with hydrating care that hydrate deeply to create oxygen spa skin.</h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/skin care/gentle hour.jpg" alt="">
            <p>Gentle Hour</p>
            <h4>Price : Rp 230.000</h4>
            <br>
            <h5>Our leave-on sleeping mask works hard to pamper your stressed, tired skin overnight while you catch up on your beauty sleep. Packed with a chockful of Niacinamide, antioxidant-rich Shea Butter and Madecassoside, this luxurious mask helps to improve skin texture.</h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/skin care/hale.jpg" alt="">
            <p>Hale</p>
            <h4>Price : Rp 59.000</h4>
            <br>
            <h5>Spot treatment for acne that penetrates deeply into pores and kill acne-causing bacteria while also preventing new acne from forming and diminishing pigmentation as it delivers an intense dose of moisture. It also soothes your skin while strengthening its barrier. You'll wake up to smoother, brighter, and firmer looking skin with every use and helps to improve skin texture.</h5>
            </a>
        </div>
        <div class = "box">
            <a href="">
            <img src="cosmetics/skin care/murad.jpg" alt="">
            <p>Murad</p>
            <h4>Price : Rp 787.500</h4>
            <br>
            <h5>A lightweight lotion, oil-free SPF moisturizer that minimizes the appearance of pores by 54 percent while delivering 10 hours of oil, shine, and pore control. Using a premium hydration care by oxygen booster with mineral water T.E.N.™ Water to revitalize skin.</h5>
            </a>
        </div>
    
    </div>
    <div class = "footer">
        <h2>Contact Us</h2>
        <div class = "social-media"><a href=""><img src="cosmetics/instagram.png"><p>VOrskin</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/facebook.png"><p>Vorskin_Official</p></a></div>
        <div class = "social-media"><a href="" class = ""><img src="cosmetics/whatsapp.png"><p>082147192384</p></a></div>
    </div>
</body>
</html>